# svnVodafone

./: .gitignore  settings.gradle  清除svn.bat
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: night.skin  release.skin
app/src/main/res/anim/: activity_back.xml  activity_down_enter.xml  activity_finish.xml  activity_new.xml  activity_up_enter.xml  activity_up_exit.xml  alout.xml  alpha.xml  rotate.xml  rotatein.xml  rotateout.xml
app/src/main/res/drawable/: buy_diy_backg.xml  call_selector.xml  circle_gray_shape.xml  circle_shape.xml  cirle_annulus.xml  drawable_selector.xml  f_image_progress_popbox.xml  faqs_top_gradient_bg.xml  forgotten_etittext.xml  ge_common_loading3.xml  gray_btn_bg.xml  green_btn_selected_status.xml  home_tab_selector.xml  isdefault_checkbox_selector_bg.xml  isdefault_checkbox_selector_bg2.xml  isdefault_checkbox_selector_bg3.xml  layer_progress.xml  loading.xml  login_edittext.xml  my_border_black.xml  my_border_black2.xml  my_border_blue.xml  my_border_gray.xml  my_border_gray2.xml  my_border_gray3.xml  my_border_white.xml  my_border_white2.xml  my_border_yellow.xml  progressbar_mini.xml  rectangle_shape.xml  red_btn_selected_status.xml  search_selector.xml  selector_login_edittext.xml  settings_person_btn_selected_status.xml  settings_set_or_confirm_pin_edit.xml  settings_textview_white.xml  settings_textview_white2.xml  shape_faqs_et_bg.xml  shape_faqs_et_bg1.xml  shape_faqs_et_bg2.xml  (+18 more)
app/src/main/res/layout/: activity_add_ons.xml  activity_add_ons_detail.xml  activity_app_start.xml  (+138 more)
(+307 files in other folders)
