<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black" >

   
 <android.support.v4.view.ViewPager
        android:id="@+id/vp_base_app"
        android:layout_width="match_parent"
        android:layout_below="@+id/layout_top_app"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:id="@+id/layout_top_app"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_title_heigh"
        android:layout_alignParentTop="true"
        >

        <ImageButton
            android:id="@+id/btn_back_app"
            android:layout_width="25.6dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@drawable/nav_back"
            android:background="@null"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/tv_line_apu"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/btn_back_app"
            android:background="#d50564"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_percent_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="123"
            android:textColor="@android:color/white" />
        <ImageView
                android:id="@+id/detail_delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="right"
                android:layout_centerVertical="true"
                 android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:src="@drawable/micro_dustbin" />
    </RelativeLayout>

  

</RelativeLayout>