<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bills_bg_img"
    android:orientation="vertical" >

    <include layout="@layout/second_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_argeer"
                android:orientation="vertical"
                android:padding="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="50dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="20dp" >

                    <LinearLayout
                        android:id="@+id/linear_enter_phone_error"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="13dp"
                        android:background="@drawable/bg_kuang"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:visibility="gone" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_pwd_error" />

                        <TextView
                            android:id="@+id/forgot_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/pwd_error"
                            android:textSize="14sp"
                            android:textColor="#EFEFEF" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/forgotten_etittext"
                        android:drawableLeft="@drawable/ic_phone"
                        android:drawablePadding="10dp"
                        android:hint="@string/your_number"
                        android:inputType="phone"
                        android:paddingLeft="10dp"
                        android:textColor="#333333"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:id="@+id/linear_enter_code_error"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="13dp"
                        android:background="@drawable/bg_kuang"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:visibility="gone" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_pwd_error" />

                        <TextView
                            android:id="@+id/forgot_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/pwd_error"
                            android:textSize="14sp"
                            android:textColor="#EFEFEF" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/et_send_code"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="3"
                            android:background="@drawable/forgotten_etittext"
                            android:drawableLeft="@drawable/ic_change_password"
                            android:drawablePadding="10dp"
                            android:hint="@string/enter_code"
                            android:inputType="number"
                            android:paddingLeft="10dp"
                            android:textColor="#333333"
                            android:textSize="17sp" >
                        </EditText>

                        <Button
                            android:id="@+id/btn_send"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBaseline="@+id/et_send_code"
                            android:layout_alignBottom="@+id/et_send_code"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/btn_send"
                            android:text="@string/send_code"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/linear_pwd_one_error"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="13dp"
                        android:background="@drawable/bg_kuang"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:visibility="gone" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_pwd_error" />

                        <TextView
                            android:id="@+id/user_pwd_one_error"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textSize="14sp"
                            android:text="@string/pwd_error"
                            android:textColor="#EFEFEF" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_pwd"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/forgotten_etittext"
                        android:drawableLeft="@drawable/ic_password"
                        android:drawablePadding="10dp"
                        android:hint="@string/new_pwd"
                        android:inputType="textPassword"
                        android:paddingLeft="10dp"
                        android:textColor="#333333"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:id="@+id/linear_pwd_two_error"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="13dp"
                        android:background="@drawable/bg_kuang"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:visibility="gone" >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_pwd_error" />

                        <TextView
                            android:id="@+id/user_pwd_two_error"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/pwd_error"
                            android:textSize="14sp"
                            android:textColor="#EFEFEF" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_pwd_repeat"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/forgotten_etittext"
                        android:drawableLeft="@drawable/ic_password"
                        android:drawablePadding="10dp"
                        android:hint="@string/confim_pwd"
                        android:inputType="textPassword"
                        android:paddingLeft="10dp"
                        android:textColor="#333333"
                        android:textSize="17sp" />

                    <Button
                        android:id="@+id/btn_check"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/register_btn"
                        android:text="@string/check"
                        android:textColor="@color/white"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>