<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bills_bg_img"
    android:orientation="vertical" >

    <include layout="@layout/second_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/layout_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_bg_two"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/ll_mail"
                    android:layout_width="match_parent"
                    android:layout_height="115dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/settings_item_back"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >

                        <ImageView
                            android:id="@+id/head_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="25dp"
                            android:src="@drawable/img_add_ons" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="25dp"
                            android:layout_toLeftOf="@+id/img_arrows"
                            android:layout_toRightOf="@+id/head_img"
                            android:orientation="vertical"
                            android:paddingLeft="20dp" >

                            <TextView
                                android:id="@+id/tv_one"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vodafone voicemail"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_two"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Never miss a message again with Vodafone voicemail"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/img_arrows"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/arrows_img" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lin_text"
                    android:layout_width="match_parent"
                    android:layout_height="115dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/settings_item_back"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" >

                        <ImageView
                            android:id="@+id/head_imgg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="25dp"
                            android:src="@drawable/img_add_ons" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="25dp"
                            android:layout_toLeftOf="@+id/img_arrowss"
                            android:layout_toRightOf="@+id/head_imgg"
                            android:orientation="vertical"
                            android:paddingLeft="20dp"
                           >

                            <TextView
                                android:id="@+id/tv_onee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Text alerts"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_twoo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Sign up for Vodafone text alerts for the latest updates in entertainment"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/img_arrowss"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/arrows_img" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>