<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:su="http://schemas.android.com/apk/res-auto"
    android:id="@+id/date_ll"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="@color/support_gray_more" >

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical"
            android:text="ddddd"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:background="@color/support_gray_more" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <com.huawei.vodafone.ui.myview.datepicker.DatePickerTwo
                android:id="@+id/datePicker"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:minWidth="180dp" >
            </com.huawei.vodafone.ui.myview.datepicker.DatePickerTwo>
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <Button
            android:id="@+id/ok"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="#e60000"
            android:text="@string/dialog_confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_two" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:background="#999999"
            android:text="@string/dialog_cancel"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_two" />
    </LinearLayout>

</LinearLayout>