<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e0000000"
    android:orientation="vertical" >

    <include layout="@layout/second_title_bar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="23dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/select_monthly_cost"
            android:textColor="@color/support_line"
            android:textSize="21sp" />

        <com.huawei.vodafone.ui.myview.ProgressTextView
            android:id="@+id/cost_tv"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            custom:ptv_textColor="@color/white"
            custom:ptv_textSize="12sp"
            custom:ptv_thumWidth="16dp" />

        <SeekBar
            android:id="@+id/cost_sb"
            style="@style/Widget.SeekBar.Normal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="80" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="€0"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_four" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="€80"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_four" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="@color/support_line" >
        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/select_monthly_data"
            android:textColor="@color/support_line"
            android:textSize="21sp" />

        <com.huawei.vodafone.ui.myview.ProgressTextView
            android:id="@+id/data_tv"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            custom:ptv_textColor="@color/white"
            custom:ptv_textSize="8sp"
            custom:ptv_thumWidth="16dp" />

        <SeekBar
            android:id="@+id/data_sb"
            style="@style/Widget.SeekBar.Normal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="5" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="300MB"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_four" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="800MB"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_four" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="@color/support_line" >
        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/select_monthly_call"
            android:textColor="@color/support_line"
            android:textSize="21sp" />

        <com.huawei.vodafone.ui.myview.ProgressTextView
            android:id="@+id/call_tv"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            custom:ptv_textColor="@color/white"
            custom:ptv_textSize="8sp"
            custom:ptv_thumWidth="16dp" />

        <SeekBar
            android:id="@+id/call_sb"
            style="@style/Widget.SeekBar.Normal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="4" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100Min"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_four" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="500Min"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_four" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="5dp"
            android:background="@color/support_line" >
        </View>
    </LinearLayout>

</LinearLayout>