<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/half_more_transparency"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_border_blue"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/top_rl"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/gray_search"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="@string/select_a_service"
                android:textColor="@color/support_gray_more"
                android:textSize="21sp" />

            <ImageView
                android:id="@+id/support_search_iv"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingRight="25dp"
                android:layout_toLeftOf="@+id/close_iv"
                android:src="@drawable/support_search"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/close_iv"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingRight="11dp"
                android:paddingLeft="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/support_close" />
        </RelativeLayout>



            <RelativeLayout
                android:id="@+id/search_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e3e3e3"
                android:paddingBottom="21dp"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:paddingTop="17dp"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/shape_faqs_et_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp" >

                    <ImageView
                        android:id="@+id/delete_iv"
                    android:layout_width="21dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:paddingRight="10dp" 
                        android:src="@drawable/faqs_et_delete" >
                    </ImageView>

                    <EditText
                        android:id="@+id/search_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@id/delete_iv"
                        android:background="@color/white"
                        android:completionThreshold="1"
                        android:hint="@string/search_hint"
                        android:textColor="@color/support_gray_more"
                        android:textSize="@dimen/text_size_three" />
                </RelativeLayout>
            </RelativeLayout>

        <ListView
            android:id="@+id/search_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null" />
    </LinearLayout>

</LinearLayout>