<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bills_bg_img"
    android:orientation="vertical" >

    <include layout="@layout/second_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/sign_in_cirle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/half_more_transparency"
                android:paddingBottom="10dp" >

                <com.huawei.vodafone.ui.myview.RoundProgressBar
                    android:id="@+id/flow_progreessbar"
                    android:layout_width="167dp"
                    android:layout_height="167dp"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="40dp"
                    android_custom:endImage="@drawable/triangle_point"
                    android_custom:max="100"
                    android_custom:roundColor="@color/half_white"
                    android_custom:roundColorth="@color/black"
                    android_custom:roundProgressColor="@color/white"
                    android_custom:roundWidth="7dp"
                    android_custom:startAngle="-90"
                    android_custom:startImage="@drawable/black_point"
                    android_custom:textColor="@color/white"
                    android_custom:textSize="16sp" />

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/sign_in"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_one" />

                    <TextView
                        android:id="@+id/continuous_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="37sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="of 10 days"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_two" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:scaleType="fitXY"
                android:src="@drawable/layout_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray_bg_two"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/my_point"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/settings_item_back"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:src="@drawable/integral_point_icon" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="@string/my_point"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/points_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1,050"
                            android:textColor="@color/support_gray_more"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/integral_rules"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/settings_item_back"
                    android:drawableLeft="@drawable/integral_rules_icon"
                    android:drawablePadding="20dp"
                    android:drawableRight="@drawable/settings_go_right"
                    android:gravity="center_vertical"
                    android:paddingLeft="30dp"
                    android:paddingRight="10dp"
                    android:text="@string/integral_rules"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/credits_exchange"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/settings_item_back"
                    android:drawableLeft="@drawable/integral_credits_icon"
                    android:drawablePadding="20dp"
                    android:drawableRight="@drawable/settings_go_right"
                    android:gravity="center_vertical"
                    android:paddingLeft="30dp"
                    android:paddingRight="10dp"
                    android:text="@string/credits_exchange"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/integral_history"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/settings_item_back"
                    android:drawableLeft="@drawable/integral_history_icon"
                    android:drawablePadding="20dp"
                    android:drawableRight="@drawable/settings_go_right"
                    android:gravity="center_vertical"
                    android:paddingLeft="30dp"
                    android:paddingRight="10dp"
                    android:text="@string/history"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>