<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:background="@color/half_dack_transparency"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"      
        android:drawableLeft="@drawable/setting_sucess"
        android:drawablePadding="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="30dp"
        android:paddingTop="10dp"
        android:text="You&apos;ve added Vodafone protect plus to your plan.This could take up to 24 hours to update on your account"
        android:textColor="@color/white"
        android:textSize="16sp"/>

</LinearLayout>